{
  "ConnectionStrings": {
    "TimewasterConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=TimewasterDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
